---

# Playbook for provisioning development servers

- hosts: devservers
  sudo: True
  roles:
    - common
    - redis-server
#    - mongodb
#    - nginx
    - councilroom-build
    - councilroom-run
