---

# Handlers for the councilroom-run role

- name: restart procps
  service: name=procps state=restarted

- name: restart mongodb
  service: name=mongodb state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: restart councilroom
  service: name=councilroom state=restarted
